body {
    padding: 0;
    margin: 0;
    font-family: "TTNorms", sans-serif;
}

@font-face {
    font-family: 'TTNorms';
    src: url("./fonts/TTNorms-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'TTNorms';
    src: url("./fonts/TTNorms-Medium.ttf");
    font-weight: 500;
}

:root {
    --gray: #1C1F22
}

/* HEADER */

.header {
    background-color: #0C0505;
    color: #ffffff;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 25px;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.header_wrapper .menu ul {
    display: flex;
    gap: 36px;
    list-style: none;
}

.header_wrapper .menu ul li a {
    color: #ffffff;
    text-decoration: none;
}

.order {
    border: none;
    background-color: #F9CD00;
    padding: 12px 32px;
    font-family: "TTNorms", sans-serif;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.order:hover {
    background-color: #F9D426;
}

/* FIRST SCREEN */

.first_screen {
    background-color: var(--gray);
    color: #ffffff;
    background-image: url(./img/first-screen.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    padding-left: 42px;
}

.first_screen .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}

.first_screen .content .title {
    font-size: 80px;
    line-height: 95px;
}

.first_screen .content .text {
    font-size: 16px;
    line-height: 20px;
    max-width: 512px;
}

/* MENU */

section.menu {
    height: calc(100vh - 80px);
    background-image: url("./img/menu.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--gray);
}

/* COFFEE */

section.coffee {
    background-color: var(--gray);
    padding: 180px 0;
}

.coffee_wrapper {
    margin: 0 auto;
    width: calc(100vw - 200px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 118px;
}

.coffee_card {
    display: flex;
    background-color: #ffffff;
    aspect-ratio: 1/1;
    position: relative;
    padding: 22px 35px 101px 32px;
    box-sizing: border-box;
}

.coffee_card .card_content {
    background-color: var(--gray);
    width: 100%;
    height: 100%;
    color: #ffffff;
    padding: 36px 26px 0 26px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.coffee_card .card_content h3 {
    font-size: 60px;
    font-weight: 400;
    line-height: 71px;
    margin: 0;
    margin-bottom: 22px;
}

.coffee_card .card_content p {
    font-size: 16px;
    line-height: 19px;
    margin: 0;
}

.coffee_card .logo {
    position: absolute;
    bottom: 23px;
}

.coffee_image {
    background-image: url("./img/coffee.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
    width: 500px;
    position: absolute;
    right: -200px;
    top: -190px;
    z-index: 2;
    transform: rotate(-2deg);
}

.card_bg {
    background-image: url("./img/coffee_cup.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/* ABOUT */

.about {
    background-color: var(--gray);
    background-image: url("./img/about-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 110px 0;
}

.about_content {
    background-color: #0C0505;
    color: #ffffff;
    max-width: 780px;
    margin: 0 auto;
    padding: 64px 80px 80px 80px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 54px;
}

.about_content h2 {
    font-size: 60px;
    font-weight: 400;
    line-height: 71px;
    margin: 0;
    text-align: center;
}

.about_card_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 42px;
    column-gap: 52px;
    width: calc(100% - 50px);
    margin: 0 auto;
}

.about_card {
    padding: 24px;
    background-color: #2B2123;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    min-height: 122px;
}

.about_card h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    margin: 0;
}

.about_card p {
    font-size: 14px;
    line-height: 17px;
    margin: 0;
}

.about_card img {
    width: 80px;
    aspect-ratio: 1 / 1;
    position: absolute;
    top: -22px;
    right: -16px;
}